{
	"name": "kc_personal_website_002",
	"version": "0.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {},
	"description": "kartoffelcheetah's website",
	"author": "KartoffelCheetah",
	"license": "MIT",
	"dependencies": {
		"esbuild": "^0.21.5",
		"kc-esbuild-plugin-stylus": "gitlab:KartoffelCheetah/kc-esbuild-plugin-stylus",
		"kc-esbuild-plugin-vue-sfc": "gitlab:KartoffelCheetah/kc-esbuild-plugin-vue-sfc",
		"stylus": "^0.63.0",
		"typescript": "^5.7.3",
		"vue": "^3.4.29"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2"
	}
}
