FROM docker.io/library/node:20-alpine as base0

ARG fonts0=./vol/src/fonts/Aclonica/Aclonica-Regular.woff2
ARG fonts1=./vol/src/fonts/Overlock/Overlock-Regular.woff2
ARG fonts2=./vol/src/fonts/Overlock/Overlock-Bold.woff2

COPY "$fonts0" "$fonts1" "$fonts2" "$fonts3" "$fonts4" ./

RUN mkdir /precompiled_assets \
	&& apk update \
	&& apk add --no-cache woff2 \
	&& for font in "$fonts0" "$fonts1" "$fonts2";do \
		fontFile="$(basename "$font")" \
		&& woff2_decompress "$fontFile" \
		&& mv "$(echo "$fontFile" | sed 's/\.woff2$/\.ttf/')" /precompiled_assets \
	;done \
	&& apk del woff2

FROM docker.io/library/node:20-alpine as base1
RUN apk update \
	&& apk add --no-cache git

FROM base1
COPY --from=base0 /precompiled_assets /precompiled_assets
